# easy-shaders

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_publish.yaml
EasyShaders/: build.gradle.kts
EasyShaders/src/androidTest/java/io/easyshaders/lib/: ExampleInstrumentedTest.kt
EasyShaders/src/main/: AndroidManifest.xml
EasyShaders/src/main/java/: AutoValueDefaultSurfaceProcessorPendingSnapshot.kt  AutoValue_DefaultSurfaceProcessor_PendingSnapshot.kt  DefaultCameraEffect.kt  DefaultSurfaceProcessor.kt
EasyShaders/src/main/java/io/easyshaders/lib/processing/: CameraEffectManager.kt  DefaultCameraEffect.kt  DefaultSurfaceProcessor.kt  EasyShaders.kt  FragmentShader.kt  OpenGlRenderer.kt  PreFrameCallback.kt  ReleasableSurfaceProcessor.kt  ShaderProvider.kt
EasyShaders/src/main/java/io/easyshaders/lib/processing/concurrent/: AbstractEffectHandlerExecutorService.kt  EffectHandlerExecutorService.kt  LibExecutors.kt
EasyShaders/src/main/java/io/easyshaders/lib/processing/opengl/: OpenGlRenderer.kt  OpenGlRendererNew.kt  OpenglEnvironment.kt
EasyShaders/src/main/java/io/easyshaders/lib/processing/program/: FragmentShader.kt  FragmentShaderProgram.kt  GrayscaleShader.kt  PassThroughFragmentShader.kt  ProgramId.kt  ProgramPipeline.kt  ShaderProgram.kt  ShaderProgramIdProperty.kt  ShaderProperty.kt  UnsafeFragmentShader.kt  UnsafeProgramPipeline.kt  VertexShader.kt
EasyShaders/src/main/java/io/easyshaders/lib/processing/util/: BlankShaderProgram.kt  DynamicRangeExt.kt  GLUtils.java  GLUtils.kt  GraphicDeviceInfo.kt  InputFormat.kt  OutputSurface.kt  Program2D.kt  SamplerShaderProgram.kt
EasyShaders/src/main/java/utils/: Extensions.kt
EasyShaders/src/main/res/values/: strings.xml  themes.xml
EasyShaders/src/test/java/io/easyshaders/lib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/easyshaders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/shaderfoundry/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: brightness_contrast.frag  grayscale.frag
app/src/main/java/io/easyshaders/: CameraApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/easyshaders/camera/: Camera.kt  CameraPermission.kt  CameraProviderManager.kt  CameraView.kt  CameraViewModel.kt
app/src/main/java/io/easyshaders/camera/di/: CameraProviderBindingModule.kt
app/src/main/java/io/easyshaders/legacy/: CameraPermission.kt  CameraPreview.kt  CameraProviderManager.kt  LegacyCameraScreen.kt  LegacyCameraViewModel.kt  LegacyCameraViewState.kt  PhotoBottomSheetContent.kt
app/src/main/java/io/easyshaders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/shaderfoundry/demo/: CameraApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/shaderfoundry/demo/legacy/: CameraPermission.kt  CameraPreview.kt  CameraProviderManager.kt  LegacyCameraScreen.kt  LegacyCameraViewModel.kt  LegacyCameraViewState.kt  PhotoBottomSheetContent.kt
app/src/main/java/io/shaderfoundry/demo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/easyshaders/: ExampleUnitTest.kt
app/src/test/java/io/shaderfoundr/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shader-foundry/: build.gradle.kts
shader-foundry/src/androidTest/java/io/shaderfoundry/lib/: ExampleInstrumentedTest.kt
shader-foundry/src/main/java/io/shaderfoundry/lib/: CameraEffectManager.kt  DefaultSurfaceProcessor.kt  FragmentShader.kt  ReleasableSurfaceProcessor.kt
shader-foundry/src/main/java/io/shaderfoundry/lib/concurrent/: AbstractEffectHandlerExecutorService.kt  EffectHandlerExecutorService.kt
shader-foundry/src/main/java/io/shaderfoundry/lib/opengl/: OpenGlRenderer.kt
shader-foundry/src/main/java/io/shaderfoundry/lib/program/: FragmentShaderProgram.kt  ProgramId.kt  ProgramPipeline.kt  ShaderProgram.kt  UnsafeFragmentShader.kt  UnsafeProgramPipeline.kt  VertexShader.kt
shader-foundry/src/main/java/io/shaderfoundry/lib/util/: DynamicRangeExt.kt  Extensions.kt  GLUtils.kt  InputFormat.kt  OutputSurface.kt
shader-foundry/src/test/java/io/shaderfoundry/lib/: ExampleUnitTest.kt
(+4 files in other folders)
